
Running pipeline for: IMDB

================================================================================
IMDB dataset overview

Split: train — 25000 samples
Label distribution:
  - negative      12500 (50.00%)
  - positive      12500 (50.00%)
Token length stats (avg=233.8, std=173.7, median=174.0, min=10, max=2470)
Character length avg=1325.1, std=1003.1

Split: test — 25000 samples
Label distribution:
  - negative      12500 (50.00%)
  - positive      12500 (50.00%)
Token length stats (avg=228.5, std=168.9, median=172.0, min=4, max=2278)
Character length avg=1293.8, std=975.9

Split: unsupervised — 50000 samples
Label distribution:
  - -1            50000 (100.00%)
Token length stats (avg=234.4, std=173.8, median=175.0, min=9, max=2367)
Character length avg=1329.9, std=1004.7

Training baseline classifier for IMDB...
IMDB accuracy: 0.8950
Classification report:
              precision    recall  f1-score   support

    negative    0.89770   0.89160   0.89464     12500
    positive    0.89233   0.89840   0.89536     12500

    accuracy                        0.89500     25000
   macro avg    0.89502   0.89500   0.89500     25000
weighted avg    0.89502   0.89500   0.89500     25000

Confusion matrix (rows=true, cols=pred):
                  negative     positive
negative            11145         1355
positive             1270        11230

Running pipeline for: ArXiv Classification

================================================================================
ArXiv Classification dataset overview

Split: train — 28388 samples
Label distribution:
  - cs.DS          3527 (12.42%)
  - cs.IT          2768 ( 9.75%)
  - cs.SY          2631 ( 9.27%)
  - math.GR        2599 ( 9.16%)
  - math.ST        2581 ( 9.09%)
  - cs.AI          2569 ( 9.05%)
  - cs.NE          2560 ( 9.02%)
  - math.AC        2456 ( 8.65%)
  - cs.PL          2443 ( 8.61%)
  - cs.CV          2137 ( 7.53%)
  - cs.CE          2117 ( 7.46%)
Token length stats (avg=10560.0, std=10184.3, median=8424.5, min=441, max=553206)
Character length avg=56458.0, std=50058.5

Split: validation — 2500 samples
Label distribution:
  - cs.DS           291 (11.64%)
  - cs.SY           242 ( 9.68%)
  - cs.NE           233 ( 9.32%)
  - math.GR         232 ( 9.28%)
  - math.ST         232 ( 9.28%)
  - cs.IT           229 ( 9.16%)
  - cs.AI           221 ( 8.84%)
  - math.AC         217 ( 8.68%)
  - cs.PL           217 ( 8.68%)
  - cs.CV           194 ( 7.76%)
  - cs.CE           192 ( 7.68%)
Token length stats (avg=10506.5, std=8260.7, median=8431.5, min=733, max=125454)
Character length avg=56039.1, std=40647.2

Split: test — 2500 samples
Label distribution:
  - cs.DS           318 (12.72%)
  - cs.PL           241 ( 9.64%)
  - cs.IT           236 ( 9.44%)
  - math.GR         234 ( 9.36%)
  - cs.SY           233 ( 9.32%)
  - cs.NE           219 ( 8.76%)
  - math.ST         212 ( 8.48%)
  - math.AC         212 ( 8.48%)
  - cs.AI           205 ( 8.20%)
  - cs.CE           196 ( 7.84%)
  - cs.CV           194 ( 7.76%)
Token length stats (avg=10234.0, std=7781.9, median=8198.0, min=740, max=95584)
Character length avg=54883.8, std=39688.2

Training baseline classifier for ArXiv Classification...
ArXiv Classification accuracy: 0.8436
Classification report:
              precision    recall  f1-score   support

     math.AC    0.95238   0.94340   0.94787       212
       cs.CV    0.80000   0.82474   0.81218       194
       cs.AI    0.69006   0.57561   0.62766       205
       cs.SY    0.85124   0.88412   0.86737       233
     math.GR    0.94915   0.95726   0.95319       234
       cs.CE    0.78142   0.72959   0.75462       196
       cs.PL    0.88189   0.92946   0.90505       241
       cs.IT    0.86207   0.84746   0.85470       236
       cs.DS    0.87692   0.89623   0.88647       318
       cs.NE    0.74771   0.74429   0.74600       219
     math.ST    0.81223   0.87736   0.84354       212

    accuracy                        0.84360      2500
   macro avg    0.83682   0.83723   0.83624      2500
weighted avg    0.84118   0.84360   0.84166      2500

Confusion matrix (rows=true, cols=pred):
                   math.AC        cs.CV        cs.AI        cs.SY      math.GR        cs.CE        cs.PL        cs.IT        cs.DS        cs.NE      math.ST
math.AC               200            0            1            0            6            0            0            3            1            0            1
cs.CV                   0          160            5            1            0            4            0            4            1           16            3
cs.AI                   0           16          118            8            0            2           22            0            6           27            6
cs.SY                   1            1            7          206            0            3            1            4            2            4            4
math.GR                 5            1            0            0          224            1            1            0            1            0            1
cs.CE                   1            4            9           12            0          143            3            5            8            7            4
cs.PL                   1            0            6            1            0            5          224            2            2            0            0
cs.IT                   2            2            3            5            2            4            0          200            4            1           13
cs.DS                   0            2            3            2            3            7            3            6          285            0            7
cs.NE                   0           13           19            4            0           11            0            1            4          163            4
math.ST                 0            1            0            3            1            3            0            7           11            0          186

Analysis complete. Report saved to /Users/michaliwaniuk/fromscratch-transformer-classifier/analysis_report.txt
