_wandb:
    value:
        cli_version: 0.23.1
        e:
            kz8op8s0fl4m7epoje69s2jgv5q0wkoq:
                args:
                    - -n
                    - E2_pretraining_wikipedia_bertsmall_favor_nb0.125
                    - -m
                    - pretraining
                codePath: train.py
                codePathLocal: train.py
                cpu_count: 6
                cpu_count_logical: 12
                cudaVersion: "12.4"
                disk:
                    /:
                        total: "253055008768"
                        used: "47093305344"
                email: iwaniuk.michal03@gmail.com
                executable: /usr/bin/python3
                git:
                    commit: fc1ddc24bb14bf14f717b8f5ac05f8292f4d2322
                    remote: https://github.com/Bartekb3/fromscratch-transformer-classifier.git
                gpu: NVIDIA A100-SXM4-40GB
                gpu_count: 1
                gpu_nvidia:
                    - architecture: Ampere
                      cudaCores: 6912
                      memoryTotal: "42949672960"
                      name: NVIDIA A100-SXM4-40GB
                      uuid: GPU-e1030940-f9f8-f794-aac4-26effd1a564f
                host: 2eb4921f2e9e
                memory:
                    total: "89629212672"
                os: Linux-6.6.105+-x86_64-with-glibc2.35
                program: /content/fromscratch-transformer-classifier/train.py
                python: CPython 3.12.12
                root: /content/fromscratch-transformer-classifier/experiments/pretraining/E2_pretraining_wikipedia_bertsmall_favor_nb0.125
                startedAt: "2025-12-15T10:39:29.293582Z"
                writerId: kz8op8s0fl4m7epoje69s2jgv5q0wkoq
        m: []
        python_version: 3.12.12
        t:
            "1":
                - 1
                - 5
                - 11
                - 49
                - 53
                - 105
            "2":
                - 1
                - 5
                - 11
                - 49
                - 53
                - 105
            "3":
                - 2
                - 13
                - 16
                - 61
            "4": 3.12.12
            "5": 0.23.1
            "6": 4.57.3
            "12": 0.23.1
            "13": linux-x86_64
architecture:
    value:
        attention:
            attention_embedding_dim: 512
            attn_dropout: 0
            attn_out_dropout: 0.1
            favor:
                eps: 1e-06
                nb_features: 64
                ortho_features: true
                phi: exp
                redraw_interval: 0
                stabilize: true
            kind: favor
            lsh:
                chunk_size: FILL_ARCH
                mask_within_chunks: false
                num_hashes: FILL_ARCH
            mha:
                use_native_sdpa: true
            num_heads: 8
            projection_bias: true
        embedding_dim: 512
        embedding_dropout: 0.1
        mlp_dropout: 0.1
        mlp_size: 2048
        num_layers: 4
        pos_encoding: rope
        rope:
            rope_base: 10000
            rope_scale: 1
data:
    value:
        train:
            dataset_path: data/tokenized/wikipedia_train.pt
            shuffle: false
experiment:
    value:
        kind: pretraining
        name: E2_pretraining_wikipedia_bertsmall_favor_nb0.125
        output_dir: experiments/pretraining/E2_pretraining_wikipedia_bertsmall_favor_nb0.125
        seed: 420
logging:
    value:
        csv_eval_metrics_path: metrics/eval/metrics.csv
        csv_train_metrics_path: metrics/train/metrics.csv
        log_eval_metrics: true
        log_gpu_memory: true
        log_metrics_csv: false
        use_wandb: true
        wandb:
            entity: praca-inzynierska
            project: final-experiments
            run_name: E2_pretraining_wikipedia_bertsmall_favor_nb0.125
mlm_head:
    value:
        mask_p: 0.15
        mask_token_p: 0.8
        random_token_p: 0.1
        tie_mlm_weights: true
tokenizer:
    value:
        max_length: 512
        vocab_dir: src/textclf_transformer/tokenizer/BERT_original
        wrapper_path: src/textclf_transformer/tokenizer/wordpiece_tokenizer_wrapper.py
training:
    value:
        batch_size: 64
        device: auto
        epochs: 10
        grad_accum_steps: 1
        learning_rate: 0.0005
        loss: cross_entropy
        max_grad_norm: 1
        min_lr_ratio: 0.5
        resume:
            checkpoint_path: ../FILL_PRE_NAME/checkpoints/model.ckpt
            is_resume: false
            load_only_model_state: true
            resume_pretrainig_name: FILL_PRE_NAME
            strict: true
        use_amp: true
        warmup_ratio: 0.1
        weight_decay: 0.01
